# DM_Kasse_5

./: .gitignore  README.md  flake.nix  pom.xml
data/: pos.db
src/main/java/arkatosh/dm_kasse_5/: DM_Kasse_5.java
src/main/java/arkatosh/dm_kasse_5/core/: Database.java  Debug.java  Product.java
src/main/java/arkatosh/dm_kasse_5/db/: Database.java
src/main/java/arkatosh/dm_kasse_5/print/: PrinterStub.java
src/main/java/arkatosh/dm_kasse_5/ui/: LoginWindow.java  MainWindow.java
src/main/java/arkatosh/dm_kasse_5/ui/tabs/: EinstellungenTab.java  EventsTab.java  PfandTab.java  ProdukteTab.java  StatistikTab.java  VerkaufTab.java
src/main/resources/: db_init.sql
